# GL5-G3-Foyer

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
devops/: Dockerfile  application.yml  deployment-db.yml  deployment.yml  docker-compose.yml  grafana.yml  prometheus.yml  service-db.yml  service-monitoring.yml  service.yml
devops/terraform/: main.tf  output.tf  variables.tf
src/main/java/tn/esprit/tpfoyer17/: TpFoyer17Application.java
src/main/java/tn/esprit/tpfoyer17/controllers/: EtudiantController.java
src/main/java/tn/esprit/tpfoyer17/entities/: Bloc.java  Etudiant.java
src/main/java/tn/esprit/tpfoyer17/services/: BlocService.java  ChambreService.java  EtudiantService.java  FoyerService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer17/: BlocTests.java  ChambreTests.java  EtudiantTests.java  FoyerTests.java  TpFoyer17ApplicationTest.java
